{
  "name": "Tråkke - Oppdag Norge med turskoa på",
  "short_name": "Tråkke",
  "description": "Utforsk Norges natur, kulturarv og friluftsopplevelser. Kart med turstier, serveringssteder, overnattingsmuligheter og severdigheter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3e4533",
  "background_color": "#f8f9fa",
  "lang": "no",
  "dir": "ltr",
  "categories": ["travel", "navigation", "lifestyle", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Søk",
      "short_name": "Søk",
      "description": "Søk etter steder, adresser eller koordinater",
      "url": "./?action=search",
      "icons": []
    },
    {
      "name": "Min posisjon",
      "short_name": "Posisjon",
      "description": "Vis min nåværende posisjon på kartet",
      "url": "./?action=location",
      "icons": []
    }
  ]
}
